header{
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
}

header .card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
header .card img{
    width: 40px;
}

.cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    margin-bottom: 50px;
}


.cards button{
    padding: 10px 25px;
    background-color: rgba(99, 102, 241, 1);
    border-radius: 12px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
    cursor: pointer
}

.cards button:hover{
    background-color: rgb(70, 73, 234);
    transition: .3s;
}

/* boxs */

.boxs{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
}

.boxs .box{
    width: 350px;
    height: 200px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 12px;
    padding: 30px 40px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;


}

.boxs .box .char{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 60px;

}

.chs{
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: -20px;
    gap: 10px;
}

.chs button{
    padding: 8px 15px;
    background-color: rgba(17, 25, 39, 0.04);
    border: none;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}




/* traffic */

.traffic{
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 12px;
    padding: 30px 40px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
}

 .traffic h1{
    margin-top: 25px;
    margin-bottom: 30px;
}

/*

.traffic .card .visit .card{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;    
}  




.coun .card{
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.coun{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(248, 249, 250, 1);
}


.count .card {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.count {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
} */







/* Table */




.const{
        width: 62%;
}
.table1 {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    /* border-radius: 10px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 20px;
}

.table1 th, td {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: left;
}   


.h3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    color: rgba(108, 115, 127, 1);
}
