header {
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
}

header .card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

header .card img {
    width: 40px;
}

.cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    margin-bottom: 50px;
}


.cards button {
    padding: 10px 25px;
    background-color: rgba(99, 102, 241, 1);
    border-radius: 12px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
    cursor: pointer
}

.cards button:hover {
    background-color: rgb(70, 73, 234);
    transition: .3s;
}

/* top */

.ban{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}
.as{
    width: 70%;
}

.as .top .card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding: 15px 10px;
    margin-bottom: 50px;
    box-shadow: 0 0 25px -15px black;
    border-radius: 10px;
    margin-top: 25px;
}

.as .top .card .icon {
    width: 250px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    background-color: rgba(255, 250, 235, 1);
}